body{
    font-family: 'Nunito Sans', sans-serif;
    width: 100vw;
}

h2{
    font-size: 24px;
    font-weight: 800;
    line-height: 54px;
    color: #FF7F00;

}

h3{
    font-size: 18px;
    font-weight: 700;
    line-height: 54px;
    color: #FF7F00;
}

h4{

}

.fw-700{
    font-weight: 700px;
}

.fs-18{
    font-size: 18px;
}

.fs-14{
    font-size: 14px;
}

button{
    border-radius: 10px!important;
    padding: 5px 10px;
    color: #fff;
    border: none;
    font-size: 20px!important;
}
.c-grey{
    color:#979797;
}

.c-orange{
    color: #FF7F00;
}

.c-blue{
    color: #1CA8FF;
}

.c-blue:hover{
    color: #0D2CFF;
}

.copy-link:hover .c-blue{
    color: #0D2CFF;
}

.copy-link-icn{
    position: relative;
    top: 5px;
}

/* Navbar */

nav{
    background-color: #fff;
    padding-right:9%;
    padding-left: 9%;;
}

.nav-right{
 justify-content: flex-end;
}

.around-icon{
    background-color: #F4F7FA;
    border-radius: 15px;;
    padding: 8px;
    margin-left: 15px;
    margin-right: 15px;
    display: inline-block;
}

.nav-icon-2{
    width: 36px;
    height: 34px;
}

nav .p1{
    color: #FF7F00;
    font-size: 18px;
    font-weight: bolder;
}

nav .p2{
    color: #979797;
    font-size: 14px;
    font-weight: bolder;
}

.dropdown-toggle::after{
    display: none;
}


/* Navbar Bottom */

.nav-2{
    padding: 3% 9%;
}
.p-g{
    font-size: 20px;
    margin-right: 2rem;
    text-decoration: underline;
}

.p-g:hover, .p-g:active, .p-g:visited, .p-g:focus{
    /* Fallback: Set a background color. */
    background-color: #fff;
    
    
    /* Create the gradient. */
    background-image: linear-gradient(90deg, rgba(250,124,1,1) 50%, rgba(63,42,215,1) 100%)!important;
    
    /* Set the background size and repeat properties. */
    background-size: 100%!important;
    background-repeat: repeat!important;
  
    /* Use the text as a mask for the background. */
    /* This will show the gradient as a text color rather than element bg. */
    background-clip: text;
    -webkit-background-clip: text!important;
    -webkit-text-fill-color: transparent!important; 
    -moz-background-clip: text!important;
    -moz-text-fill-color: transparent!important;

    display: inline-block!important;

    text-decoration: underline;
}


.btn-create{
    background-color: #54C470;
    border-color: #54C470;
}


@media (max-width:575px) {
    .p-g{
        margin-right: 10px;
        font-size: 14px;
    }

    .btn-create{
        font-size: 14px!important;
    }

    .navbar-brand img{
        width: 75px;
        height: 37.5px;
    }

    .user-img-div{
        width: 30px;
        height: 30px;
        border-radius: 5px;
        overflow: hidden;
    }

    .user-img-div img{
        width: 100%;
    }

    .around-icon{
        width: 30px;
        height: 30px;
        border-radius: 5px;
        margin-right: 5px;
        /* display: grid; */
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .around-icon i{
        position: relative;
        bottom: 4px;
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .num{
        border-radius: 50%;
        width: 7px;
        height: 7px;
        background-color: #FF7F00;
        grid-column: 1/2;
        grid-row: 1/2;
        position: absolute;
        top: 60px;
        margin-left: 7px;
    }

    .num span{
        font-size: 6px;
        color: white;
        position: relative;
        top: 0.6px;
    }
}

/* Main */

main{
    background-color: #F2F2F2;
}

.grid-main{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 3fr 5fr;
    border-width: 1px;
    padding: 5% 9%;
    grid-column-gap: 40px;
}

main .left{
    grid-column: 1/2;
    grid-row: 1/-1;
    border-width: 3px;
    border-radius: 25px;
    border-color: #fff;
    border-style: solid;
    background-color: #fff;
}

.left-top{
    background-color: #E8EBFA;
    padding: 0 0 0 30px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;

}


.left-bottom{
    background-color: #fff;
    width: 100%;
}

main .calender{
    grid-column: 3/4;
    grid-row: 1/2;
    border-width: 1px;
    justify-self: end;
}

main .bottom-left{
    grid-column: 2/3;
    grid-row: 2/3;
    border-width: 1px;
}

main .bottom-right{
    grid-column: 3/4;
    grid-row: 2/3;
    border-width: 1px;
}

.cal-btn{
    color: #1CA8FF;
    border-color: #1CA8FF;
    border-radius: 20px!important;
    border-style: solid;
    font-size: 14px!important;
    padding: 10px 18px;
    font-weight: 600;
}

i {
    color: #0D2CFF;
}

.cal-btn:hover i{
    color: #fff;
    background-color: #1CA8FF;
}

.cal-btn:hover{
    background-color: #1CA8FF;   
}

p.user-name{
    color: #001DB0;
    font-size: 18px;
}

.user-img{
    border-style: solid;
    border-radius: 50%;
    border-color: #fff;
    border-width: 4px;
    height: 117px;
    width: 117px;
    overflow: hidden;
}

.user-img img{
    width: 100%;
    height: auto;
}

.p-comp-cat{
    color: #979797;
}

.view-insights{
    background: rgb(227,197,0);
    background: linear-gradient(125deg, rgba(227,197,0,1) 0%, rgba(248,122,2,1) 100%);
    font-size: 18px;
    /* padding: 10px 20px; */
}

.left-bottom-left p{
    font-size: 18px;
}

.left-bottom-left {
    margin-top: -70px;
    padding-left: 30px;
    padding-right: 30px;
}


.team-meet-img{
    overflow: hidden;
}
.team-meet-img img{
    width: 100%;
}

/* Bottom Left */

.bottom-left{
    background-color: #fff;
    border-radius: 10px;
    border-top-style:none;
    border-bottom-color: #F19502;
    border-bottom-style: solid;
    border-width: 10px!important ;
    height: 272px;
    align-self: end ;
}

.icn-sz{
    width: 33px;
    height: 33px;
}

.copy-img{
    width: 28px;
    height: 28px;
}

.hr{
    height: 1px;
    background-color: #D8D8D8;
}

.g-meet-img{
    position: relative;
    left: -5px;
}

/* Bottom Right */

.bottom-right{
    align-self: end;
    background-color: #fff;
    border-radius: 10px;
    border-top-style:none;
    border-bottom-color: #B302F1;
    border-bottom-style: solid;
    border-width: 10px!important ;
    height: 272px;
    align-self: end ;
}



@media (max-width:768px) {
    .grid-main{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, auto);
        grid-row-gap: 40px;
    }

    main .calender{
        grid-column: 1/-1;
        grid-row: 1/2; 
    }

    main .left{
        grid-column: 1/-1;
        grid-row: 2/3;
    }

    main .bottom-left{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    main .bottom-right{
        grid-column: 2/3;
        grid-row: 3/4; 
    }
}

@media (max-width:575px) {

    .grid-main{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        grid-row-gap: 40px;
    }

    main .calender{
        grid-column: 1/-1;
        grid-row: 1/2; 
    }

    main .left{
        grid-column: 1/-1;
        grid-row: 2/3;
        border-radius: 10px;
    }

    main .bottom-left{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    main .bottom-right{
        grid-column: 1/2;
        grid-row: 4/5; 
    }

    .left-top{
        padding: 0;
        justify-content: center!important;
        border-radius: 10px;
    }

}